<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NFT Marketplace</title>
    <link rel="stylesheet" href="styles/slider.css" />
    <link rel="stylesheet" href="styles/mystyle.css" />
    <link rel="stylesheet" href="styles/burger_menu.css" />

    <link rel="stylesheet" href="styles/search.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        /* Style all input fields */


        /* Style the container for inputs */
        .container {
            background-color: #f1f1f1;
            padding: 20px;
        }

        /* The message box is shown when the user clicks on the password field */
        #message {
            display: none;
            background: #f1f1f1;
            color: #000;
            position: relative;
            padding: 20px;
            margin-top: 10px;
        }

        #message p {
            padding: 10px 35px;
            font-size: 18px;
        }

        /* Add a green text color and a checkmark when the requirements are right */
        .valid {
            color: green;
        }

        .valid:before {
            position: relative;
            left: -35px;
            content: "✔";
        }

        /* Add a red text color and an "x" when the requirements are wrong */
        .invalid {
            color: red;
        }

        .invalid:before {
            position: relative;
            left: -35px;
            content: "✖";
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="navdiv">
                <div class="logo">
                    <a href="index.html"><img src="./images/logo.png" alt="" /></a>
                </div>
                <div id="burger-menu">
                    <span></span>
                </div>
                <div id="menu">
                    <ul>
                        <li><a href="marketplace.html">Marketplace</a></li>
                        <li><a href="#">Rankings</a></li>
                        <li><a href="wallet.html">Connect a wallet</a></li>
                        <button>
                            <a href="signup.html"><img src="images/User.png" alt="" />Sign Up</a>
                        </button>
                        <button>
                            <a href="login.html"><img src="images/User.png" alt="" />Log In</a>
                        </button>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="main_head">
            <div class="main_head_left">
                <h1>
                    Sign In
                </h1>
                <p>
                    Welcome! Please Sign In for<br> creating, collecting and selling NFTs.
                </p>
                <div id="registerForm">
                    <form>
                        <label for="username">User:</label><br>
                        <input id="username" type="text" name="username">
                        <br>
                        <br>
                        <label for="password">password:</label><br>
                        <input id="password" type="text" name="password">
                        <br>
                        <br>
                        <input id="savePassword" type="checkbox">
                        <span>Save password</span>
                        <br>
                        <br>
                        <button type="submit" onclick="functionLogin()">Sign In</button>
                        <p id="error"></p>
                        <div id="result"></div>
                    </form>
                </div>
            </div>
            <div class="main_head_right">
                <img src="./images/Image Placeholder (1).png" alt="">
            </div>
        </div>
    </main>
    <footer>
        <div class="about_company">
            <h2>NFT Marketplace</h2>
            <p class="made_by">NFT marketplace UI created<br> with Goga for Figma.</p>
            <div class="social">
                <p class="links">Join our community</p>
                <ul>
                    <li><img src="./images/DiscordLogo.png" alt=""></li>
                    <li><img src="./images/TwitterLogo.png" alt=""></li>
                    <li><img src="./images/InstagramLogo.png" alt=""></li>
                    <li><img src="./images/YoutubeLogo.png" alt=""></li>
                </ul>
            </div>
        </div>
        <div class="explore">
            <h2>Explore</h2>
            <a href="#">
                <p>Marketplace</p>
            </a>
            <a href="#">
                <p>Rankings</p>
            </a>
            <a href="#">
                <p>Connect a wallet</p>
            </a>
        </div>
        <div class="join">
            <h2>Join our weekly digest</h2>
            <p>Get exclusive promotions & updates<br> straight to your inbox.</p>
            <form role="subscribe" method="get" class="search-form" action="<?php echo home_url( '/' ); ?>">
                <label>
                    <input type="subscribe" class="subscribe" placeholder="Enter your email here" value="" name="s"
                        title="Search for:" />
                </label>
                <input type="submit" class="Subscribe-submit" value="Subscribe" />
            </form>
        </div>
    </footer>
    <div class="creator">
        <p>Ⓒ NFT Market. Made by GoGa.</p>
    </div>
    <script src="./script/slider.js" type="text/javascript"></script>
    <script src="./script/main.js" type="text/javascript"></script>
    <script src="./script/burgerMenu.js" type="text/javascript"></script>
    <script src="./script/search.js" type="text/javascript"></script>
    <script src="./script/login.js" type="text/javascript"></script>
    <script src="./script/signUp.js" type="text/javascript"></script>
    <script src="./script/readMore.js" type="text/javascript"></script>

</body>

</html>